<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/swiper.css"/>
		<script type="text/javascript" src="../../js/rem.js"></script>
		<style>
			.swiper-pagination{
				left:auto!important;
				width:auto!important;
				right:10px!important;
			}
			.swiper-pagination-bullet-active{
				background-color:red;
			}
			/*my-sound-box*/
			.my-sound{
				margin:.1rem 0;
			}
			.my-sound .panel-head{
				display:flex;
				height:.4rem;
				line-height:.4rem;
				justify-content:space-between;
				padding:0 .14rem;
			}
			.my-sound .panel-head .title{
				font-size:16px;
				color:#000;
			}
			.my-sound .panel-head .more::after{
				-webkit-background-size: 262px 234px;
			    -moz-background-size: 262px 234px;
			    background-size: 262px 234px;
			    background-position: -223px -132px;
			    width: 18px;
			    height: 18px;
			    background-image: url(http://static.missevan.com/assets/m/images/build/sprite-icons@2x.bfd3fcc1.png);
			    content: "";
			    display: inline-block;
			    position: relative;
			    top: 4px;
			    right: -3px;
			}
			/*盒子*/
			.my-sound-item{
				width:106px;
				margin:0 5px;
			}
			.my-sound-item .img-box{
				width: 106px;
				height: 106px;
			}
			.my-sound-item .img-box img{
				width: 106px;
				height: 106px;
			}
			.my-sound-item .item-title{
				width: 100%;
			    height: 36px;
			    word-break: break-all;
			    -o-text-overflow: ellipsis;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    display: -moz-box;
			    -moz-box-orient: vertical;
			    -moz-line-clamp: 2;
			    display: -webkit-box;
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 2;
			    box-orient: vertical;
			    line-clamp: 2;
			    line-height: 18px;
			    margin: 4px 0;
			}
			.my-sound-box .panel-body{
				margin:0 .14rem;
				display:flex;
				justify-content: space-around;
			}
			.my-sound-box .item-info{
				display:flex;
				justify-content: space-between;
			}
			/*浏览器分辨率小于330px的时候--媒体查询*/
			@media only screen and (max-width:330px){
				.my-sound-box .panel-body{
					justify-content: flex-start;
					overflow: auto;
				}
			}
		</style>
	</head>
	
	<body>
		<div id="app">
			<!--轮播图-->
			<home-banner></home-banner>
			<!--内容盒子-->
			<my-sound-box></my-sound-box>
		</div>
		<!--轮播图-->
		<template id="home-banner">
			<div class="home-banner swiper-container">
				<div class="swiper-wrapper">
					<div 
						class="swiper-slide"
						v-for = "(banner,index) in banners"
						:key = "index"
					>
						<img width="100%"  :src="banner.pic" alt="" />
					</div>
				</div>
				<!--小圆点-->
				<div class="swiper-pagination"></div>
			</div>
		</template>	
		<!--内容盒子-->
		<template id="my-sound-box">
			<div class="my-sound-box">
				<my-sound
					v-for = "sound in sounds"
					:key="sound.id"
					:data="sound"
				></my-sound>
			</div>
		</template>
		<template id="my-sound">
			<div class="my-sound">
				<div class="panel-head">
					<p class="title">{{data.title}}</p>
					<p class="more">更多</p>
				</div>
				<div class="panel-body">
					<my-sound-item
						v-for = "item in data.objects_point"
						:key = "item.id"
						:data = "item"
					></my-sound-item>
				</div>
			</div>
		</template>
		<template id="my-sound-item">
			<div class="my-sound-item">
				<div class="img-box">
					<img :src="getImageUrl" alt="" />
				</div>
				<p class="item-title">{{data.soundstr}}</p>
				<p class="item-info">
					<span class="play">{{data.view_count | filterData}}</span>
					<span class="comment">{{data.comment_count | filterData}}</span>
				</p>
			</div>
		</template>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/vue.js"></script>
	<script src="../../js/swiper.js"></script>
	<script>
		var isOk = 0;
		Vue.component("my-sound-box",{
			template:"#my-sound-box",
			data(){
				return {
					sounds:[]
				}
			},
			created(){
				//plus上挂载的方法必须放在mui.plusReady中运行
				mui.plusReady(function() {
					plus.nativeUI.showWaiting("等待中...");
				})
				mui.ajax('https://www.missevan.com/sound/newhomepagedata',{
					dataType:'json',//服务器返回json格式数据           
					success:(data)=>{
						this.sounds = data.music
						isOk++;
						if(isOk === 2){
							//关闭系统等待框
							mui.plusReady(function(){
								plus.nativeUI.closeWaiting();
							})
						}
					}
				});
			}
		})
		Vue.component("my-sound",{
			template:"#my-sound",
			props:["data"]
		})
		Vue.component("my-sound-item",{
			template:"#my-sound-item",
			props:["data"],
			computed:{
				getImageUrl(){
					let url = "http://static.missevan.com/coversmini/"
					return url+this.data.cover_image
				}
			},
			filters:{
				filterData(val){
					if(val>10000){
						val = val/10000
						val = val.toFixed(1)
						val += 'w'
					}
					return val;
				}
			}
		})
		/*轮播图组件*/
		Vue.component("home-banner",{
			template:"#home-banner",
			data(){//让每个示例都拥有一份被返回对象的独立的拷贝
				return {
					banners:[]
				}
			},
			created(){
				//plus上挂载的方法必须放在mui.plusReady中运行
				mui.plusReady(function() {
					plus.nativeUI.showWaiting("等待中...");
				})
				mui.ajax('https://www.missevan.com/mobileWeb/newHomepage3',{
					dataType:'json',//服务器返回json格式数据
					type:'get',//HTTP请求类型              
					success:(data)=>{
						//console.log(data.info.banner)
						this.banners = data.info.banner  
						this.$nextTick(()=>{//箭头函数  内部无this指向
							new Swiper(".home-banner",{
								loop:true,
								pagination:{
									el:"swiper-pagination"
								}
							})
						})
						isOk++;
						if(isOk === 2){
							//关闭系统等待框
							mui.plusReady(function(){
								plus.nativeUI.closeWaiting();
							})
						}
					}
				});
			}
		})
		new Vue({
			el:"#app"
		})
	</script>
</html>